
daemonize no
unix_socket_dir "/tmp"
unix_socket_mode "0644"
log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug no
log_config no
log_session no
log_query no
log_stats no

workers 8 
listen {
        host "*"
        port 6432
        backlog 10000 # tried with 128 also
}
 
storage "yugabyte_server" {
        type "remote"
        host "10.150.5.32"
        port 5433
}
 
database default {
        user default {
 
                authentication "none"
 
                storage "yugabyte_server"
 
                pool "transaction"
                pool_ttl 3600
                pool_size 100
 
                log_debug no
		pool_discard no                
		pool_smart_discard no
                pool_reserve_prepared_statement yes
 
                client_max 60000
 
        }
}
 
storage "local" {
        type "local"
}
